<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=estilo.css>
    <link rel="stylesheet" href="reset.css">
    <title>OptimusTech  |  Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <nav class="cabecalho">
                <div class="logo">
                    <img src="worldwide.png" alt="Logo da OptimusTech" class="logo">
                    <h1 class="nome">OptimusTech</h1>
                </div>
                <div class="links">
                    <p>Home</p>
                    <p>Produtos</p>
                    <p>Recursos</p>
                    <p>Sobre nós</p>
                </div>
                <div class="espaco_vazio">
                    <p></p>
                </div>
                <div class="entrar_cadastrar">
                    <a class="entrar">Entrar</a>
                    <a class="cadastrar">Cadastrar</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="primeiraparte">
                <h2 class="sobrenos">Sobre nós</h2>
                <h3 class="por_que">Por que somos diferentes?</h3>
                    <p class="textosobre">Nós focamos nos detalhes de tudo que fazemos. 
                        Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente imporante para elas.
                    </p>
            </section>
            <section class="beneficios_tamanho">
                    <ol class="beneficios">
                        <li>
                            <h2>400+</h2>
                                <h3>Projetos concluídos</h3>
                                <p>Nós te ajudamos a construir mais de 400 projetos incríveis.</p>
                        </li>
                        <li>
                            <h2>100+</h2>
                                <h3>Colaboradores</h3>
                                <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
                        </li>
                        <li>
                            <h2>20k</h2>
                                <h3>Downloads</h3>
                                <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
                        </li>
                        <li>
                            <h2>500+</h2>
                                <h3>Review 5 estrelas</h3>
                                <p>Estamos orgulhosos de contar com mais de 500 views 5 estrelas em nosso produtos.</p>
                        </li>
                    </ol>
            </section>
            <section class="tamanho_vagas">
                <div class="principal_vagas">
                    <h2>Vagas abertas!</h2>
                    <div class="textos_vagas principal_vagas ">
                        <h3>Estamos procurando por talentos</h3>
                        <h4>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</h4>
                    </div>
                        <img src="Image.png" alt="Imagem de escritório" class="Imagem">
                    </div>
            </section>
            <section class="anuncios">
                        <div class="espacamento_titulo">
                            <h2 class="titulo_caixa">Design</h2>
                            <div class="caixa_anuncios">
                                <article class="caixa_menor">
                                    <h3>Product Designer</h3>
                                    <div class="texto_caixa">
                                        <p>Full-time</p>
                                        <p>Faixa salarial: R$7.000</p>
                                    </div>
                                </article>
                                <article class="caixa_menor">
                                    <h3>UX Designer</h3>
                                        <div class="texto_caixa">
                                            <p>Full-time</p>
                                            <p>Faixa salarial: R$6.000</p>
                                        </div>
                                </article>
                            </div>
                                <h2 class="titulo_caixa">Desenvolvimento de Software</h2>
                                <div class="caixa_anuncios2">
                                    <article class="caixa_menor">
                                        <h3>Desenvolvedor(a) iOS</h3>
                                        <div class="texto_caixa">
                                            <p>Full-time</p>
                                            <p>Faixa salarial: R$8.000</p>
                                        </div>
                                    </article>
                                    <article class="caixa_menor">
                                        <h3>Desenvolvedor(a) Front-end</h3>
                                        <div class="texto_caixa">
                                            <p>Full-time</p>
                                            <p>Faixa salarial: R$6.000</p>
                                        </div>
                                    </article>
                                    <article class="caixa_menor">
                                        <h3>Desenvolvedor(a) Back-end</h3>
                                        <div class="texto_caixa">
                                            <p>Full-time</p>
                                            <p>Faixa salarial: R$8.000</p>
                                        </div>
                                    </article>
                                </div>
                        </div>
            </section>
            <section class="veja">
                <div class="veja_optimus">
                    <h2>Veja o que nossos colaboradores falam sobre nós</h2>
                    <p class="sobre">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</p>
                    <img src="Avatar.png" alt="foto">
                    <p class="nome_avatar">Júlia Castro</p>
                    <p class="cargo_avatar">Desenvolvedora Web</p>
                </div>
            </section>
            <footer>
                <div class="caixa_footer">
                    <h2>Acompanhe nossas oportunidades</h2>
                    <p>Seja o primeiro a saber quando novas vagas serão abertas!</p>
                <div>
                <form>
                    <input placeholder="Seu e-mail" type='text' id="email">
                    <p id="cadastrar">Cadastrar</p>
                </form>
                <p id="direitos">© 2022 OptimusTech. Todos os direitos reservados.</p>
            </footer>
        </main>
    </body>
</html>
